<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="azure_communication_ui_calling_accessibility_meeting_connected">通話に参加しました</string>
    <string name="azure_communication_ui_calling_accessibility_user_added">%1$s が会議に参加しました</string>
    <string name="azure_communication_ui_calling_accessibility_user_left">%1$s が会議から退出しました</string>
    <string name="azure_communication_ui_calling_alert_title">アラート</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_android">Android</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_bluetooth">Bluetooth</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_headphone">ヘッドセット</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_speaker">スピーカー</string>
    <string name="azure_communication_ui_calling_button_switch_camera_accessibility_label">カメラの切り替え</string>
    <string name="azure_communication_ui_calling_call_setup_action_bar_title">セットアップ</string>
    <string name="azure_communication_ui_calling_call_state_error_call_end">エラーが発生したため、通話から削除されました。</string>
    <string name="azure_communication_ui_calling_call_state_evicted">通話から削除されました。</string>
    <string name="azure_communication_ui_calling_hold_view_text">保留中です</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_details">会議の参加者がまもなくあなたを招待します</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_for_host">ホストを待機しています</string>
    <string name="azure_communication_ui_calling_mic_used">通話を再開できません\nマイクが他のアプリで使用されています。</string>
    <string name="azure_communication_ui_calling_remote_participant_on_hold">保留中</string>
    <string name="azure_communication_ui_calling_resume">再開</string>
    <string name="azure_communication_ui_calling_selected_audio_device_announcement">%1$s オーディオ デバイス、選択済み</string>
    <string name="azure_communication_ui_calling_service_notification_message">タップして通話に戻る</string>
    <string name="azure_communication_ui_calling_service_notification_title">進行中の通話</string>
    <string name="azure_communication_ui_calling_setup_audio_device_select_content_description">オーディオ デバイス %1$s の選択</string>
    <string name="azure_communication_ui_calling_setup_view_audio_device_selected_accessibility_label">選択済み</string>
    <string name="azure_communication_ui_calling_setup_view_background_gradient_accessibility_label">グラデーションの設定</string>
    <string name="azure_communication_ui_calling_setup_view_button_connecting_call">参加中…</string>
    <string name="azure_communication_ui_calling_setup_view_button_join_call">通話に参加する</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_off">マイク オフ</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_on">マイク オン</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_off">ビデオ オフ</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_on">ビデオ オン</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_audio_disabled">オーディオが無効になっています。有効にするには、[設定] に移動してアクセスを許可してください。
        この通話を開始するには、オーディオを有効にする必要があります。</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_camera_disabled">カメラが無効になっています。有効にするには、[設定] に移動して
        アクセスを許可してください。</string>
    <string name="azure_communication_ui_calling_setup_view_warning_missing_text">アクセス許可が必要です</string>
    <string name="azure_communication_ui_calling_snack_bar_button_dismiss">却下</string>
    <string name="azure_communication_ui_calling_snack_bar_text_error_call_join">エラーが発生したため、通話に参加できません。</string>
    <string name="azure_communication_ui_calling_switch_camera_button_back">バック カメラに切り替える</string>
    <string name="azure_communication_ui_calling_switch_camera_button_front">フロント カメラに切り替える</string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_started"><b>レコーディングと文字起こしが
        開始されました。</b> 参加すると、この会議の文字起こしが行われることに同意したことになります。
        . <u>プライバシー ポリシー</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_stopped"><b>レコーディングとトランスクリプトを
        保存しています。</b> レコーディングと文字起こしが停止しました。<u>詳細情報</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_started"><b>レコーディングが開始されました。</b> 参加すると、
        この会議の文字起こしが行われることに同意したことになります。
         <u>プライバシー ポリシー</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped"><b>レコーディングを保存しています。</b> レコーディングが停止されました。
         <u>詳細情報</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped_still_transcribing"><b>レコーディングが停止しました。</b>
        この会議の文字起こしのみが行われるようになります。<u>プライバシー ポリシー</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_started"><b>文字起こしが開始されました。</b> 参加すると、
        この会議の文字起こしが行われることに同意したことになります。<u>プライバシー ポリシー</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped"><b>トランスクリプトを保存しています。</b> 文字起こしが
        停止しました。<u>詳細情報</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped_still_recording"><b>文字起こしが停止しました。</b>
        この会議のレコーディングのみが行われるようになります。<u>プライバシー ポリシー</u></string>
    <string name="azure_communication_ui_calling_view_button_close_button_accessibility_label">閉じる</string>
    <string name="azure_communication_ui_calling_view_button_close_button_full_accessibility_label">[閉じる] ボタン</string>
    <string name="azure_communication_ui_calling_view_button_device_options_accessibility_label">デバイス オプション</string>
    <string name="azure_communication_ui_calling_view_button_hang_up_accessibility_label">切断</string>
    <string name="azure_communication_ui_calling_view_button_toggle_audio_accessibility_label">オーディオの切り替え</string>
    <string name="azure_communication_ui_calling_view_button_toggle_video_accessibility_label">ビデオの切り替え</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_1_person">1 人のユーザーと通話</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_n_people">%1$d 人のユーザーと通話</string>
    <string name="azure_communication_ui_calling_view_info_header_waiting_for_others_to_join">他のユーザーの参加を待っています</string>
    <string name="azure_communication_ui_calling_view_leave_call">通話を終了しますか?</string>
    <string name="azure_communication_ui_calling_view_leave_call_button_text">退出</string>
    <string name="azure_communication_ui_calling_view_leave_call_cancel">キャンセル</string>
    <string name="azure_communication_ui_calling_view_leave_confirm_menu">確認メニューを終了する</string>
    <string name="azure_communication_ui_calling_view_link">リンク</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_local_participant">(自分)</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_unnamed">名前のない参加者</string>
    <string name="azure_communication_ui_calling_view_participant_list_dismiss_list">ダブルタップして参加者リストを閉じます</string>
    <string name="azure_communication_ui_calling_view_participant_list_muted_accessibility_label">ミュート状態</string>
    <string name="azure_communication_ui_calling_view_participant_list_open_accessibility_label">参加者リストを開く</string>
    <string name="azure_communication_ui_calling_view_participant_list_unmuted_accessibility_label">ミュート解除</string>
</resources>