# communication-services-ui-library-xamarin

./: .gitignore  README.md
CommunicationCallingXamarinSampleApp/: .gitignore  CommunicationCallingXamarinSampleApp.sln
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp/: App.xaml  App.xaml.cs  CommunicationCallingXamarinSampleApp.csproj  IComposite.cs  JoinCallPage.xaml  JoinCallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.Android/: CommunicationCallingXamarinSampleApp.Android.csproj  Composite.cs  MainActivity.cs  RemoteParticipantJoinedHandler.cs
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.Android/Resources/: Resource.designer.cs
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.Android/Resources/values/: styles.xml
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.Android/aar/: fluentui_core-0.0.20.aar  fluentui_drawer-0.0.20.aar  fluentui_listitem-0.0.20.aar  fluentui_others-0.0.20.aar  fluentui_persona-0.0.20.aar  fluentui_transients-0.0.20.aar
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.iOS/: AppDelegate.cs  CommunicationCallingXamarinSampleApp.iOS.csproj  Composite.cs  Info.plist  Main.cs
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.iOS/Assets.xcassets/cat.imageset/: Contents.json
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.iOS/Assets.xcassets/fox.imageset/: Contents.json
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.iOS/Assets.xcassets/koala.imageset/: Contents.json
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.iOS/Assets.xcassets/monkey.imageset/: Contents.json
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.iOS/Assets.xcassets/mouse.imageset/: Contents.json
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.iOS/Assets.xcassets/octopus.imageset/: Contents.json
CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp.iOS/Properties/: AssemblyInfo.cs
MAUIAndroidBindings/: downloadJarScript.sh
MAUIAndroidBindings/CommunicationCommon/CommunicationCommon/: CommunicationCommon.csproj  CommunicationCommon.sln
MAUIAndroidBindings/CommunicationCore/CommunicationCore/Properties/: AssemblyInfo.cs
MAUIAndroidBindings/CommunicationUILibrary/: CommunicationUILibrary.sln
MAUIAndroidBindings/CommunicationUILibrary/CommunicationUILibrary/: CommunicationUILibrary.csproj
MAUIiOSBindings/iOS.CallingUI.Binding/: iOS.CallingUI.Binding.csproj  iOS.CallingUI.Binding.sln
MyMauiApp/: MainPage.xaml.cs  MyMauiApp.csproj  MyMauiApp.sln
XamarinAndroidBindings/: README.md  downloadJarScript.sh
XamarinAndroidBindings/CommunicationCommon/: CommunicationCommon.sln
XamarinAndroidBindings/CommunicationCommon/CommunicationCommon/: CommunicationCommon.csproj
XamarinAndroidBindings/CommunicationCommon/CommunicationCommon/Jars/: azure-communication-common-1.0.0.aar  azure-core-1.0.0-beta.9.aar  azure-core-logging-1.0.0-beta.9.aar
XamarinAndroidBindings/CommunicationCommon/CommunicationCommon/Properties/: AssemblyInfo.cs
XamarinAndroidBindings/CommunicationCore/: CommunicationCore.sln
XamarinAndroidBindings/CommunicationCore/CommunicationCore/: CommunicationCore.csproj
XamarinAndroidBindings/CommunicationCore/CommunicationCore/Transforms/: Metadata.xml
XamarinAndroidBindings/CommunicationUILibrary/CommunicationUILibrary/: CommunicationUILibrary.csproj
XamarinAndroidBindings/CommunicationUILibrary/CommunicationUILibrary/Properties/: AssemblyInfo.cs
XamariniOSBindings/: README.md
XamariniOSBindings/CommunicationUIProxy.Binding/: CommunicationUIProxy.Binding.sln
XamariniOSBindings/CommunicationUIProxy.Binding/CommunicationUIProxy.Binding/: ApiDefinitions.cs  CommunicationUIProxy.Binding.csproj
XamariniOSBindings/ProxyLibs/CommunicationUI-Proxy/: Podfile  iOSFramework.sh
XamariniOSBindings/ProxyLibs/CommunicationUI-Proxy/CommunicationUI-Proxy/: CommunicationUIProxy.swift  CommunicationUI_Proxy.h
XamariniOSBindings/ProxyLibs/CommunicationUI-Proxy/CommunicationUI-Proxy.xcodeproj/: project.pbxproj
XamariniOSBindings/ProxyLibs/CommunicationUI-Proxy/CommunicationUI-Proxy.xcodeproj/xcshareddata/xcschemes/: CommunicationUI-Proxy.xcscheme  FatFramework-Proxy.xcscheme
XamariniOSBindings/ProxyLibs/CommunicationUI-Proxy/CommunicationUI-Proxy.xcworkspace/xcuserdata/joshualai.xcuserdatad/: UserInterfaceState.xcuserstate
(+2 files in other folders)
