<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.azure.android.communication.ui.calling.presentation.fragment.calling.localuser.LocalParticipantView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/azure_communication_ui_call_local_user_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:accessibilityTraversalAfter="@id/azure_communication_ui_call_floating_header"
    android:padding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/azure_communication_ui_call_local_full_video_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include layout="@layout/azure_communication_ui_calling_call_local_pip_video"/>

    <ImageView
        android:id="@+id/azure_communication_ui_call_switch_camera_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:background="@drawable/azure_communication_ui_calling_corner_radius_rectangle_4dp"
        android:backgroundTint="@color/azure_communication_ui_calling_color_button_switch_camera"
        android:contentDescription="@string/azure_communication_ui_calling_button_switch_camera_accessibility_label"
        android:accessibilityTraversalAfter="@id/azure_communication_ui_call_floating_header"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_camera_switch_24_regular_composite_button_enabled"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/azure_communication_ui_call_local_avatarHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/azure_communication_ui_calling_corner_radius_rectangle_4dp_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.microsoft.fluentui.persona.AvatarView
                android:id="@+id/azure_communication_ui_call_local_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="visible"
                app:fluentui_avatarSize="xxlarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/azure_communication_ui_call_local_avatar"
                >

                <TextView
                    android:id="@+id/azure_communication_ui_call_local_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/azure_communication_ui_calling_color_on_background"
                    />

                <ImageView
                    android:id="@+id/azure_communication_ui_call_local_mic_indicator"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_mic_off_24_filled_composite_button_filled"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.azure.android.communication.ui.calling.presentation.fragment.calling.localuser.LocalParticipantView>