<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.azure.android.communication.ui.calling.presentation.fragment.calling.lobby.LobbyOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/azure_communication_ui_call_lobby_overlay"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_row="2"
    android:layout_column="0"
    android:background="@color/azure_communication_ui_calling_color_call_lobby_overlay"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <ImageView
        android:id="@+id/azure_communication_ui_call_call_lobby_overlay_wait_for_host_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:contentDescription="@string/azure_communication_ui_calling_lobby_view_text_waiting_for_host"
        android:src="@drawable/azure_communication_ui_calling_ic_fluent_clock_24_filled"
        />

    <TextView
        android:id="@+id/azure_communication_ui_call_lobby_overlay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/azure_communication_ui_calling_lobby_view_text_waiting_for_host"
        android:textColor="@color/azure_communication_ui_calling_color_on_background"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/azure_communication_ui_call_lobby_overlay_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="@string/azure_communication_ui_calling_lobby_view_text_waiting_details"
        android:textColor="@color/azure_communication_ui_calling_color_on_background"
        />

</com.azure.android.communication.ui.calling.presentation.fragment.calling.lobby.LobbyOverlayView>
