<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.azure.android.communication.ui.calling.presentation.fragment.calling.controlbar.ControlBarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azure_communication_ui_call_call_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azure_communication_ui_calling_color_background"
    android:layout_margin="15dp"
    >

        <ImageButton
            android:id="@+id/azure_communication_ui_call_cameraToggle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/azure_communication_ui_calling_color_button_background_transparent"
            android:contentDescription="@string/azure_communication_ui_calling_view_button_toggle_video_accessibility_label"
            android:src="@drawable/azure_communication_ui_calling_toggle_selector_camera_for_call"
            app:layout_constraintEnd_toStartOf="@+id/azure_communication_ui_call_call_audio"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/azure_communication_ui_call_call_audio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:accessibilityTraversalAfter="@id/azure_communication_ui_call_cameraToggle"
            android:background="@color/azure_communication_ui_calling_color_button_background_transparent"
            android:contentDescription="@string/azure_communication_ui_calling_view_button_toggle_audio_accessibility_label"
            android:src="@drawable/azure_communication_ui_calling_toggle_selector_mic_for_call"
            app:layout_constraintEnd_toStartOf="@+id/azure_communication_ui_call_audio_device_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/azure_communication_ui_call_cameraToggle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/azure_communication_ui_call_audio_device_button"
            style="@style/Widget.FluentUI.Button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:accessibilityTraversalAfter="@id/azure_communication_ui_call_call_audio"
            android:background="@color/azure_communication_ui_calling_color_button_background_transparent"
            android:contentDescription="@string/azure_communication_ui_calling_view_button_device_options_accessibility_label"
            android:src="@drawable/azure_communication_ui_calling_ic_fluent_speaker_2_24_regular_composite_button_filled"
            app:layout_constraintEnd_toStartOf="@+id/azure_communication_ui_call_end_call_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/azure_communication_ui_call_call_audio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/azure_communication_ui_call_end_call_button"
            style="@style/Widget.FluentUI.Button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:accessibilityTraversalAfter="@id/azure_communication_ui_call_audio_device_button"
            android:background="@drawable/azure_communication_ui_calling_corner_radius_rectangle_4dp"
            android:backgroundTint="@color/azure_communication_ui_calling_color_background_red"
            android:contentDescription="@string/azure_communication_ui_calling_view_button_hang_up_accessibility_label"
            android:src="@drawable/azure_communication_ui_calling_ic_fluent_call_end_28_filled_composite_button_filled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/azure_communication_ui_call_audio_device_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</com.azure.android.communication.ui.calling.presentation.fragment.calling.controlbar.ControlBarView>
