<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/azure_communication_ui_participant_avatar_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/azure_communication_ui_calling_corner_radius_rectangle_4dp_surface"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <FrameLayout
                android:id="@+id/azure_communication_ui_participant_view_avatar_is_speaking_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                >

                <com.microsoft.fluentui.persona.AvatarView
                    android:id="@+id/azure_communication_ui_participant_view_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:fluentui_avatarSize="xxlarge"
                    app:fluentui_name="User"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/azure_communication_ui_participant_audio_view_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/azure_communication_ui_calling_color_on_background"
                    />

                <ImageView
                    android:id="@+id/azure_communication_ui_participant_audio_view_mic_indicator"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_mic_off_24_filled_composite_button_filled"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/azure_communication_ui_calling_participant_audio_view_on_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:layout_marginStart="2dp"
                android:visibility="invisible"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:text="@string/azure_communication_ui_calling_remote_participant_on_hold"
                android:textSize="15sp"
                android:textColor="@color/azure_communication_ui_calling_color_on_background"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>