<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="azure_communication_ui_calling_accessibility_meeting_connected">U neemt deel aan het gesprek</string>
    <string name="azure_communication_ui_calling_accessibility_user_added">%1$s neemt nu deel aan de vergadering</string>
    <string name="azure_communication_ui_calling_accessibility_user_left">%1$s heeft de vergadering verlaten</string>
    <string name="azure_communication_ui_calling_alert_title">Waarschuwing</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_android">Android</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_bluetooth">Bluetooth</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_headphone">Headset</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_speaker">Luidspreker</string>
    <string name="azure_communication_ui_calling_button_switch_camera_accessibility_label">Camera wisselen</string>
    <string name="azure_communication_ui_calling_call_setup_action_bar_title">Configuratie</string>
    <string name="azure_communication_ui_calling_call_state_error_call_end">U bent uit de oproep verwijderd vanwege een fout.</string>
    <string name="azure_communication_ui_calling_call_state_evicted">U bent verwijderd uit het gesprek.</string>
    <string name="azure_communication_ui_calling_hold_view_text">U staat in de wacht</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_details">Iemand in de vergadering laat u binnenkort binnen</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_for_host">Wachten op host</string>
    <string name="azure_communication_ui_calling_mic_used">Kan oproep niet hervatten\nUw microfoon wordt gebruikt door een andere app.</string>
    <string name="azure_communication_ui_calling_remote_participant_on_hold">In de wacht</string>
    <string name="azure_communication_ui_calling_resume">Hervatten</string>
    <string name="azure_communication_ui_calling_selected_audio_device_announcement">%1$s-audioapparaat, geselecteerd</string>
    <string name="azure_communication_ui_calling_service_notification_message">Tik om terug te gaan naar het gesprek</string>
    <string name="azure_communication_ui_calling_service_notification_title">Actief gesprek</string>
    <string name="azure_communication_ui_calling_setup_audio_device_select_content_description">Audioapparaat %1$s selecteren</string>
    <string name="azure_communication_ui_calling_setup_view_audio_device_selected_accessibility_label">Geselecteerd</string>
    <string name="azure_communication_ui_calling_setup_view_background_gradient_accessibility_label">Kleurovergang instellen</string>
    <string name="azure_communication_ui_calling_setup_view_button_connecting_call">Deelnemen aan gesprek…</string>
    <string name="azure_communication_ui_calling_setup_view_button_join_call">Deelnemen aan gesprek</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_off">Microfoon uit</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_on">Microfoon aan</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_off">Video uit</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_on">Video aan</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_audio_disabled">Uw audio is uitgeschakeld. Als u deze wilt inschakelen, gaat u naar Instellingen om toegang toe te staan. U moet
         audio inschakelen om dit gesprek te starten.</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_camera_disabled">Uw camera is uitgeschakeld. Als u deze wilt inschakelen, gaat u naar Instellingen
        om toegang toe te staan.</string>
    <string name="azure_communication_ui_calling_setup_view_warning_missing_text">Machtigingen vereist</string>
    <string name="azure_communication_ui_calling_snack_bar_button_dismiss">Sluiten</string>
    <string name="azure_communication_ui_calling_snack_bar_text_error_call_join">Kan niet deelnemen aan de oproep vanwege een fout.</string>
    <string name="azure_communication_ui_calling_switch_camera_button_back">Overschakelen naar camera aan achterzijde</string>
    <string name="azure_communication_ui_calling_switch_camera_button_front">Overschakelen naar camera aan voorzijde</string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_started"><b>Opname en transcriptie zijn
        gestart.</b> Door deel te nemen geeft u toestemming om een transcriptie te maken van deze vergadering
        . <u>Privacybeleid</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_stopped"><b>Opname en transcriptie
        worden opgeslagen.</b> Opname en transcriptie zijn gestopt. <u>Meer informatie</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_started"><b>Opname is gestart.</b> Door deel te nemen geeft
        u toestemming om een transcriptie te maken van deze vergadering.
         <u>Privacybeleid</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped"><b>Opname wordt opgeslagen.</b> Opname is gestopt.
         <u>Meer informatie</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped_still_transcribing"><b>Opname is gestopt.</b> U
        maakt nu alleen een transcriptie van deze vergadering. <u>Privacybeleid</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_started"><b>Transcriptie is gestart.</b> Door deel te nemen geeft
        u toestemming om een transcriptie te maken van deze vergadering. <u>Privacybeleid</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped"><b>Transcriptie wordt opgeslagen.</b> Transcriptie
        is gestopt. <u>Meer informatie</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped_still_recording"><b>Transcriptie is gestopt.
        </b>U maakt nu alleen een opname van deze vergadering. <u>Privacybeleid</u></string>
    <string name="azure_communication_ui_calling_view_button_close_button_accessibility_label">Sluiten</string>
    <string name="azure_communication_ui_calling_view_button_close_button_full_accessibility_label">Knop Sluiten</string>
    <string name="azure_communication_ui_calling_view_button_device_options_accessibility_label">Apparaatopties</string>
    <string name="azure_communication_ui_calling_view_button_hang_up_accessibility_label">Ophangen</string>
    <string name="azure_communication_ui_calling_view_button_toggle_audio_accessibility_label">Audio in-/uitschakelen</string>
    <string name="azure_communication_ui_calling_view_button_toggle_video_accessibility_label">Video in-/uitschakelen</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_1_person">Gesprek met 1 persoon</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_n_people">Bellen met %1$d personen</string>
    <string name="azure_communication_ui_calling_view_info_header_waiting_for_others_to_join">Wachten tot anderen deelnemen</string>
    <string name="azure_communication_ui_calling_view_leave_call">Gesprek verlaten?</string>
    <string name="azure_communication_ui_calling_view_leave_call_button_text">Verlaten</string>
    <string name="azure_communication_ui_calling_view_leave_call_cancel">Annuleren</string>
    <string name="azure_communication_ui_calling_view_leave_confirm_menu">Menu Bevestigen sluiten</string>
    <string name="azure_communication_ui_calling_view_link">Koppeling</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_local_participant">(ik)</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_unnamed">Naamloze deelnemer</string>
    <string name="azure_communication_ui_calling_view_participant_list_dismiss_list">Dubbeltikken om deelnemerslijst te sluiten</string>
    <string name="azure_communication_ui_calling_view_participant_list_muted_accessibility_label">Gedempt</string>
    <string name="azure_communication_ui_calling_view_participant_list_open_accessibility_label">Lijst van deelnemers openen</string>
    <string name="azure_communication_ui_calling_view_participant_list_unmuted_accessibility_label">Dempen opgeheven</string>
</resources>