<?xml version="1.0" encoding="utf-8"?>
<api api-source="JavaTypeSystem">
  <package name="com.azure.android.communication.common" jni-name="com/azure/android/communication/common">
    <class abstract="false" deprecated="not deprecated" extends="com.azure.android.communication.common.UserCredential" extends-generic-aware="com.azure.android.communication.common.UserCredential" jni-extends="Lcom/azure/android/communication/common/UserCredential;" final="true" name="AutoRefreshUserCredential" static="false" visibility="" jni-signature="Lcom/azure/android/communication/common/AutoRefreshUserCredential;">
      <method abstract="false" deprecated="not deprecated" final="false" name="dispose" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="BuildConfig" static="false" visibility="public" jni-signature="Lcom/azure/android/communication/common/BuildConfig;">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" jni-signature="()V" bridge="false" static="false" type="com.azure.android.communication.common.BuildConfig" synthetic="false" visibility="public" />
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="DEBUG" jni-signature="Z" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="LIBRARY_PACKAGE_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.azure.android.communication.common&quot;" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" jni-signature="I" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" jni-signature="Ljava/lang/String;" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;1.0.0&quot;" visibility="public" volatile="false" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="CommunicationAccessToken" static="false" visibility="public" jni-signature="Lcom/azure/android/communication/common/CommunicationAccessToken;">
      <constructor deprecated="not deprecated" final="false" name="CommunicationAccessToken" jni-signature="(Ljava/lang/String;Lorg/threeten/bp/OffsetDateTime;)V" bridge="false" static="false" type="com.azure.android.communication.common.CommunicationAccessToken" synthetic="false" visibility="public">
        <parameter name="token" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="expiresAt" type="org.threeten.bp.OffsetDateTime" jni-type="Lorg/threeten/bp/OffsetDateTime;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getExpiresAt" jni-signature="()Lorg/threeten/bp/OffsetDateTime;" bridge="false" native="false" return="org.threeten.bp.OffsetDateTime" jni-return="Lorg/threeten/bp/OffsetDateTime;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getToken" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="isExpired" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.azure.android.core.util.ExpandableStringEnum" extends-generic-aware="com.azure.android.core.util.ExpandableStringEnum&lt;com.azure.android.communication.common.CommunicationCloudEnvironment&gt;" jni-extends="Lcom/azure/android/core/util/ExpandableStringEnum;" final="true" name="CommunicationCloudEnvironment" static="false" visibility="public" jni-signature="Lcom/azure/android/communication/common/CommunicationCloudEnvironment;">
      <constructor deprecated="not deprecated" final="false" name="CommunicationCloudEnvironment" jni-signature="()V" bridge="false" static="false" type="com.azure.android.communication.common.CommunicationCloudEnvironment" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="fromString" jni-signature="(Ljava/lang/String;)Lcom/azure/android/communication/common/CommunicationCloudEnvironment;" bridge="false" native="false" return="com.azure.android.communication.common.CommunicationCloudEnvironment" jni-return="Lcom/azure/android/communication/common/CommunicationCloudEnvironment;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="name" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
      <field deprecated="not deprecated" final="true" name="DOD" jni-signature="Lcom/azure/android/communication/common/CommunicationCloudEnvironment;" static="true" transient="false" type="com.azure.android.communication.common.CommunicationCloudEnvironment" type-generic-aware="com.azure.android.communication.common.CommunicationCloudEnvironment" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="GCCH" jni-signature="Lcom/azure/android/communication/common/CommunicationCloudEnvironment;" static="true" transient="false" type="com.azure.android.communication.common.CommunicationCloudEnvironment" type-generic-aware="com.azure.android.communication.common.CommunicationCloudEnvironment" visibility="public" volatile="false" />
      <field deprecated="not deprecated" final="true" name="PUBLIC" jni-signature="Lcom/azure/android/communication/common/CommunicationCloudEnvironment;" static="true" transient="false" type="com.azure.android.communication.common.CommunicationCloudEnvironment" type-generic-aware="com.azure.android.communication.common.CommunicationCloudEnvironment" visibility="public" volatile="false" />
    </class>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="CommunicationIdentifier" static="false" visibility="public" jni-signature="Lcom/azure/android/communication/common/CommunicationIdentifier;">
      <constructor deprecated="not deprecated" final="false" name="CommunicationIdentifier" jni-signature="()V" bridge="false" static="false" type="com.azure.android.communication.common.CommunicationIdentifier" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="CommunicationTokenCredential" static="false" visibility="public" jni-signature="Lcom/azure/android/communication/common/CommunicationTokenCredential;">
      <constructor deprecated="not deprecated" final="false" name="CommunicationTokenCredential" jni-signature="(Lcom/azure/android/communication/common/CommunicationTokenRefreshOptions;)V" bridge="false" static="false" type="com.azure.android.communication.common.CommunicationTokenCredential" synthetic="false" visibility="public">
        <parameter name="tokenRefreshOptions" type="com.azure.android.communication.common.CommunicationTokenRefreshOptions" jni-type="Lcom/azure/android/communication/common/CommunicationTokenRefreshOptions;" />
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="CommunicationTokenCredential" jni-signature="(Ljava/lang/String;)V" bridge="false" static="false" type="com.azure.android.communication.common.CommunicationTokenCredential" synthetic="false" visibility="public">
        <parameter name="userToken" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="dispose" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="CommunicationTokenRefreshOptions" static="false" visibility="public" jni-signature="Lcom/azure/android/communication/common/CommunicationTokenRefreshOptions;">
      <constructor deprecated="not deprecated" final="false" name="CommunicationTokenRefreshOptions" jni-signature="(Ljava/util/concurrent/Callable;Z)V" bridge="false" static="false" type="com.azure.android.communication.common.CommunicationTokenRefreshOptions" synthetic="false" visibility="public">
        <parameter name="tokenRefresher" type="java.util.concurrent.Callable&lt;java.lang.String&gt;" jni-type="Ljava/util/concurrent/Callable&lt;Ljava/lang/String;&gt;;" />
        <parameter name="refreshProactively" type="boolean" jni-type="Z" />
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="CommunicationTokenRefreshOptions" jni-signature="(Ljava/util/concurrent/Callable;ZLjava/lang/String;)V" bridge="false" static="false" type="com.azure.android.communication.common.CommunicationTokenRefreshOptions" synthetic="false" visibility="public">
        <parameter name="tokenRefresher" type="java.util.concurrent.Callable&lt;java.lang.String&gt;" jni-type="Ljava/util/concurrent/Callable&lt;Ljava/lang/String;&gt;;" />
        <parameter name="refreshProactively" type="boolean" jni-type="Z" />
        <parameter name="initialToken" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getInitialToken" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getTokenRefresher" jni-signature="()Ljava/util/concurrent/Callable;" bridge="false" native="false" return="java.util.concurrent.Callable&lt;java.lang.String&gt;" jni-return="Ljava/util/concurrent/Callable&lt;Ljava/lang/String;&gt;;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="isRefreshProactively" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.azure.android.communication.common.CommunicationIdentifier" extends-generic-aware="com.azure.android.communication.common.CommunicationIdentifier" jni-extends="Lcom/azure/android/communication/common/CommunicationIdentifier;" final="true" name="CommunicationUserIdentifier" static="false" visibility="public" jni-signature="Lcom/azure/android/communication/common/CommunicationUserIdentifier;">
      <constructor deprecated="not deprecated" final="false" name="CommunicationUserIdentifier" jni-signature="(Ljava/lang/String;)V" bridge="false" static="false" type="com.azure.android.communication.common.CommunicationUserIdentifier" synthetic="false" visibility="public">
        <parameter name="id" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.azure.android.communication.common.CommunicationIdentifier" extends-generic-aware="com.azure.android.communication.common.CommunicationIdentifier" jni-extends="Lcom/azure/android/communication/common/CommunicationIdentifier;" final="true" name="MicrosoftTeamsUserIdentifier" static="false" visibility="public" jni-signature="Lcom/azure/android/communication/common/MicrosoftTeamsUserIdentifier;">
      <constructor deprecated="not deprecated" final="false" name="MicrosoftTeamsUserIdentifier" jni-signature="(Ljava/lang/String;)V" bridge="false" static="false" type="com.azure.android.communication.common.MicrosoftTeamsUserIdentifier" synthetic="false" visibility="public">
        <parameter name="userId" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="MicrosoftTeamsUserIdentifier" jni-signature="(Ljava/lang/String;Z)V" bridge="false" static="false" type="com.azure.android.communication.common.MicrosoftTeamsUserIdentifier" synthetic="false" visibility="public">
        <parameter name="userId" type="java.lang.String" jni-type="Ljava/lang/String;" />
        <parameter name="isAnonymous" type="boolean" jni-type="Z" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getCloudEnvironment" jni-signature="()Lcom/azure/android/communication/common/CommunicationCloudEnvironment;" bridge="false" native="false" return="com.azure.android.communication.common.CommunicationCloudEnvironment" jni-return="Lcom/azure/android/communication/common/CommunicationCloudEnvironment;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getRawId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getUserId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="isAnonymous" jni-signature="()Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="setCloudEnvironment" jni-signature="(Lcom/azure/android/communication/common/CommunicationCloudEnvironment;)Lcom/azure/android/communication/common/MicrosoftTeamsUserIdentifier;" bridge="false" native="false" return="com.azure.android.communication.common.MicrosoftTeamsUserIdentifier" jni-return="Lcom/azure/android/communication/common/MicrosoftTeamsUserIdentifier;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="cloudEnvironment" type="com.azure.android.communication.common.CommunicationCloudEnvironment" jni-type="Lcom/azure/android/communication/common/CommunicationCloudEnvironment;" />
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setRawId" jni-signature="(Ljava/lang/String;)Lcom/azure/android/communication/common/MicrosoftTeamsUserIdentifier;" bridge="false" native="false" return="com.azure.android.communication.common.MicrosoftTeamsUserIdentifier" jni-return="Lcom/azure/android/communication/common/MicrosoftTeamsUserIdentifier;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="rawId" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.azure.android.communication.common.CommunicationIdentifier" extends-generic-aware="com.azure.android.communication.common.CommunicationIdentifier" jni-extends="Lcom/azure/android/communication/common/CommunicationIdentifier;" final="true" name="PhoneNumberIdentifier" static="false" visibility="public" jni-signature="Lcom/azure/android/communication/common/PhoneNumberIdentifier;">
      <constructor deprecated="not deprecated" final="false" name="PhoneNumberIdentifier" jni-signature="(Ljava/lang/String;)V" bridge="false" static="false" type="com.azure.android.communication.common.PhoneNumberIdentifier" synthetic="false" visibility="public">
        <parameter name="phoneNumber" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getPhoneNumber" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="getRawId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
      <method abstract="false" deprecated="not deprecated" final="false" name="setRawId" jni-signature="(Ljava/lang/String;)Lcom/azure/android/communication/common/PhoneNumberIdentifier;" bridge="false" native="false" return="com.azure.android.communication.common.PhoneNumberIdentifier" jni-return="Lcom/azure/android/communication/common/PhoneNumberIdentifier;" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="rawId" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.azure.android.communication.common.UserCredential" extends-generic-aware="com.azure.android.communication.common.UserCredential" jni-extends="Lcom/azure/android/communication/common/UserCredential;" final="true" name="StaticUserCredential" static="false" visibility="" jni-signature="Lcom/azure/android/communication/common/StaticUserCredential;" />
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="TokenParser" static="false" visibility="" jni-signature="Lcom/azure/android/communication/common/TokenParser;" />
    <class abstract="false" deprecated="not deprecated" extends="com.azure.android.communication.common.CommunicationIdentifier" extends-generic-aware="com.azure.android.communication.common.CommunicationIdentifier" jni-extends="Lcom/azure/android/communication/common/CommunicationIdentifier;" final="true" name="UnknownIdentifier" static="false" visibility="public" jni-signature="Lcom/azure/android/communication/common/UnknownIdentifier;">
      <constructor deprecated="not deprecated" final="false" name="UnknownIdentifier" jni-signature="(Ljava/lang/String;)V" bridge="false" static="false" type="com.azure.android.communication.common.UnknownIdentifier" synthetic="false" visibility="public">
        <parameter name="id" type="java.lang.String" jni-type="Ljava/lang/String;" />
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getId" jni-signature="()Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="false" synchronized="false" synthetic="false" visibility="public" />
    </class>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="UserCredential" static="false" visibility="" jni-signature="Lcom/azure/android/communication/common/UserCredential;" />
  </package>
</api>