<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/azure_communication_ui_calling_color_disabled" android:state_enabled="false" />
    <item android:color="?attr/azure_communication_ui_calling_primary_color_tint10" android:state_pressed="true" /> <!-- pressed -->
    <item android:color="?attr/azure_communication_ui_calling_primary_color_tint30" android:state_focused="true" /> <!-- focused -->
    <item android:color="?attr/azure_communication_ui_calling_primary_color" />
</selector>