<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="azure_communication_ui_calling_accessibility_meeting_connected">Te has unido a la llamada.</string>
    <string name="azure_communication_ui_calling_accessibility_user_added">%1$s se ha unido a la reunión</string>
    <string name="azure_communication_ui_calling_accessibility_user_left">%1$s ha abandonado la reunión</string>
    <string name="azure_communication_ui_calling_alert_title">Alerta</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_android">Android</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_bluetooth">Bluetooth</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_headphone">Auriculares con micrófono</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_speaker">Altavoz</string>
    <string name="azure_communication_ui_calling_button_switch_camera_accessibility_label">Cambiar de cámara</string>
    <string name="azure_communication_ui_calling_call_setup_action_bar_title">Configurar</string>
    <string name="azure_communication_ui_calling_call_state_error_call_end">Se le ha quitado de la llamada debido a un error.</string>
    <string name="azure_communication_ui_calling_call_state_evicted">Te han quitado de la llamada.</string>
    <string name="azure_communication_ui_calling_hold_view_text">En espera</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_details">Algún participante de la reunión debería permitirle acceder pronto</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_for_host">Esperando al anfitrión</string>
    <string name="azure_communication_ui_calling_mic_used">No se puede reanudar la llamada\nOtra aplicación está usando el micrófono.</string>
    <string name="azure_communication_ui_calling_remote_participant_on_hold">En espera</string>
    <string name="azure_communication_ui_calling_resume">Reanudar</string>
    <string name="azure_communication_ui_calling_selected_audio_device_announcement">Dispositivo de audio %1$s, seleccionado</string>
    <string name="azure_communication_ui_calling_service_notification_message">Pulsar para volver a la llamada</string>
    <string name="azure_communication_ui_calling_service_notification_title">Llamada en curso</string>
    <string name="azure_communication_ui_calling_setup_audio_device_select_content_description">Seleccionar dispositivo de audio %1$s</string>
    <string name="azure_communication_ui_calling_setup_view_audio_device_selected_accessibility_label">Seleccionado</string>
    <string name="azure_communication_ui_calling_setup_view_background_gradient_accessibility_label">Configuración de degradado</string>
    <string name="azure_communication_ui_calling_setup_view_button_connecting_call">Uniéndose a la llamada…</string>
    <string name="azure_communication_ui_calling_setup_view_button_join_call">Unirse a la llamada</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_off">Micrófono desactivado</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_on">Micrófono activado</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_off">Vídeo desactivado</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_on">Vídeo activado</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_audio_disabled">El audio está deshabilitado. Para habilitarlo, vaya a Configuración para permitir el acceso. Debe
        habilitar el audio para iniciar esta llamada.</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_camera_disabled">Su cámara está deshabilitada. Para habilitarla, vaya a Configuración
        para permitir el acceso.</string>
    <string name="azure_communication_ui_calling_setup_view_warning_missing_text">Permisos necesarios</string>
    <string name="azure_communication_ui_calling_snack_bar_button_dismiss">Descartar</string>
    <string name="azure_communication_ui_calling_snack_bar_text_error_call_join">No se puede unir a la llamada debido a un error.</string>
    <string name="azure_communication_ui_calling_switch_camera_button_back">Cambiar a cámara trasera</string>
    <string name="azure_communication_ui_calling_switch_camera_button_front">Cambiar a cámara frontal</string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_started"><b>La grabación y transcripción han
        comenzado.</b> Al unirse, da su consentimiento para que se transcriba esta reunión
        . <u>Directiva de privacidad</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_stopped"><b>La grabación y transcripción se
        están guardando.</b> Se detuvo la grabación y transcripción. <u>Obtener más información</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_started"><b>Se ha iniciado la grabación.</b> Al unirse, está
        dando su consentimiento para que se transcriba esta reunión.
        <u>Directiva de privacidad</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped"><b>La grabación se está guardando.</b> La grabación se ha detenido.
         <u>Obtener más información</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped_still_transcribing"><b>La grabación se ha detenido.</b> Ahora
        solo está transcribiendo esta reunión. <u>Directiva de privacidad</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_started"><b>Se ha iniciado la transcripción.</b> Al unirse, 
        está dando su consentimiento para que se transcriba esta reunión. <u>Directiva de privacidad</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped"><b>Se está guardando la transcripción.</b>La transcripción
        se ha detenido. <u>Obtener más información</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped_still_recording"><b>La transcripción se ha detenido.
    </b> Ahora solo está grabando esta reunión. <u>Directiva de privacidad</u></string>
    <string name="azure_communication_ui_calling_view_button_close_button_accessibility_label">Cerrar</string>
    <string name="azure_communication_ui_calling_view_button_close_button_full_accessibility_label">Botón Cerrar</string>
    <string name="azure_communication_ui_calling_view_button_device_options_accessibility_label">Opciones de dispositivo</string>
    <string name="azure_communication_ui_calling_view_button_hang_up_accessibility_label">Colgar</string>
    <string name="azure_communication_ui_calling_view_button_toggle_audio_accessibility_label">Activar/desactivar audio</string>
    <string name="azure_communication_ui_calling_view_button_toggle_video_accessibility_label">Activar/desactivar vídeo</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_1_person">Llamada con 1 persona</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_n_people">Llamada con %1$d personas</string>
    <string name="azure_communication_ui_calling_view_info_header_waiting_for_others_to_join">Esperando a que se unan otros usuarios</string>
    <string name="azure_communication_ui_calling_view_leave_call">¿Quieres abandonar la llamada?</string>
    <string name="azure_communication_ui_calling_view_leave_call_button_text">Salir</string>
    <string name="azure_communication_ui_calling_view_leave_call_cancel">Cancelar</string>
    <string name="azure_communication_ui_calling_view_leave_confirm_menu">Salir del menú de confirmación</string>
    <string name="azure_communication_ui_calling_view_link">Vínculo</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_local_participant">(yo)</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_unnamed">Participante sin nombre</string>
    <string name="azure_communication_ui_calling_view_participant_list_dismiss_list">Pulsa dos veces para descartar la lista de participantes</string>
    <string name="azure_communication_ui_calling_view_participant_list_muted_accessibility_label">Silenciados</string>
    <string name="azure_communication_ui_calling_view_participant_list_open_accessibility_label">Abrir lista de participantes</string>
    <string name="azure_communication_ui_calling_view_participant_list_unmuted_accessibility_label">Audio reactivado</string>
</resources>