<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="azure_communication_ui_calling_accessibility_meeting_connected">Vous avez rejoint l\'appel</string>
    <string name="azure_communication_ui_calling_accessibility_user_added">%1$s a rejoint la réunion</string>
    <string name="azure_communication_ui_calling_accessibility_user_left">%1$s a quitté la réunion</string>
    <string name="azure_communication_ui_calling_alert_title">Alerte</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_android">Android</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_bluetooth">Bluetooth</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_headphone">Casque</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_speaker">Haut-parleur</string>
    <string name="azure_communication_ui_calling_button_switch_camera_accessibility_label">Changer de caméra</string>
    <string name="azure_communication_ui_calling_call_setup_action_bar_title">Configuration</string>
    <string name="azure_communication_ui_calling_call_state_error_call_end">Vous avez été supprimé de l’appel en raison d’une erreur.</string>
    <string name="azure_communication_ui_calling_call_state_evicted">Vous avez été retiré de l’appel.</string>
    <string name="azure_communication_ui_calling_hold_view_text">Vous êtes en attente.</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_details">Une personne participant à la réunion vous permettra d’y participer prochainement</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_for_host">En attente de l’hôte</string>
    <string name="azure_communication_ui_calling_mic_used">Impossible de reprendre l’appel\nVotre micro est utilisé par une autre application.</string>
    <string name="azure_communication_ui_calling_remote_participant_on_hold">En attente</string>
    <string name="azure_communication_ui_calling_resume">Reprendre</string>
    <string name="azure_communication_ui_calling_selected_audio_device_announcement">Périphérique audio %1$s, sélectionné</string>
    <string name="azure_communication_ui_calling_service_notification_message">Appuyez pour revenir à l\'appel</string>
    <string name="azure_communication_ui_calling_service_notification_title">Appel en cours</string>
    <string name="azure_communication_ui_calling_setup_audio_device_select_content_description">Sélectionner le périphérique audio %1$s</string>
    <string name="azure_communication_ui_calling_setup_view_audio_device_selected_accessibility_label">Sélectionné</string>
    <string name="azure_communication_ui_calling_setup_view_background_gradient_accessibility_label">Configurer le dégradé</string>
    <string name="azure_communication_ui_calling_setup_view_button_connecting_call">Connexion à l\'appel en cours…</string>
    <string name="azure_communication_ui_calling_setup_view_button_join_call">Rejoindre l’appel</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_off">Microphone désactivé</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_on">Microphone activé</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_off">Vidéo désactivée</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_on">Vidéo activée</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_audio_disabled">Votre audio est désactivé. Pour l’activer, accédez à Paramètres pour autoriser l’accès. Vous devez
         activer l’audio pour démarrer cet appel.</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_camera_disabled">Votre caméra est désactivée. Pour l’activer, accédez à Paramètres
        pour autoriser l’accès.</string>
    <string name="azure_communication_ui_calling_setup_view_warning_missing_text">Autorisations requises</string>
    <string name="azure_communication_ui_calling_snack_bar_button_dismiss">Ignorer</string>
    <string name="azure_communication_ui_calling_snack_bar_text_error_call_join">Impossible de rejoindre l’appel en raison d’une erreur.</string>
    <string name="azure_communication_ui_calling_switch_camera_button_back">Basculer vers la caméra arrière</string>
    <string name="azure_communication_ui_calling_switch_camera_button_front">Basculer vers la caméra avant</string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_started"><b>L’enregistrement et la transcription ont
       démarré.</b> En participant, vous autorisez la transcription de cette réunion
         . <u>Politique de confidentialité</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_stopped"><b>L’enregistrement et la transcription sont
        en cours d’enregistrement.</b> L’enregistrement et la transcription se sont arrêtés. <u>En savoir plus</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_started"><b>La transcription a démarré.</b> En participant, vous
        autorisez la transcription de cette réunion.
        <u>Politique de confidentialité</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped"><b>L\'enregistrement est en cours d’enregistrement.</b>L\'enregistrement s’est arrêté.
         <u>En savoir plus</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped_still_transcribing"><b>L\'enregistrement s’est arrêté.</b> Vous
        transcrivez uniquement cette réunion à présent. <u>Politique de confidentialité</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_started"><b>La transcription a démarré.</b> En participant, vous
        autorisez la transcription de cette réunion. <u>Politique de confidentialité</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped"><b>La transcription est en cours d’enregistrement.</b> La transcription
        s’est arrêtée. <u>En savoir plus</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped_still_recording"><b>La transcription s’est arrêtée.
     </b> Vous        enregistrez cette réunion uniquement à présent. <u>Politique de confidentialité</u></string>
    <string name="azure_communication_ui_calling_view_button_close_button_accessibility_label">Fermer</string>
    <string name="azure_communication_ui_calling_view_button_close_button_full_accessibility_label">Bouton Fermer</string>
    <string name="azure_communication_ui_calling_view_button_device_options_accessibility_label">Options du périphérique</string>
    <string name="azure_communication_ui_calling_view_button_hang_up_accessibility_label">Raccrocher</string>
    <string name="azure_communication_ui_calling_view_button_toggle_audio_accessibility_label">Activer/désactiver l’audio</string>
    <string name="azure_communication_ui_calling_view_button_toggle_video_accessibility_label">Activer/désactiver la vidéo</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_1_person">Appel avec 1 personne</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_n_people">Appel avec %1$d personnes</string>
    <string name="azure_communication_ui_calling_view_info_header_waiting_for_others_to_join">En attente des autres participants</string>
    <string name="azure_communication_ui_calling_view_leave_call">Quitter l’appel ?</string>
    <string name="azure_communication_ui_calling_view_leave_call_button_text">Quitter</string>
    <string name="azure_communication_ui_calling_view_leave_call_cancel">Annuler</string>
    <string name="azure_communication_ui_calling_view_leave_confirm_menu">Laisser le menu Confirmer</string>
    <string name="azure_communication_ui_calling_view_link">Lien</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_local_participant">(moi)</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_unnamed">Participant sans nom</string>
    <string name="azure_communication_ui_calling_view_participant_list_dismiss_list">Appuyez deux fois pour fermer la liste des participants</string>
    <string name="azure_communication_ui_calling_view_participant_list_muted_accessibility_label">Son désactivé</string>
    <string name="azure_communication_ui_calling_view_participant_list_open_accessibility_label">Ouvrir la liste des participants</string>
    <string name="azure_communication_ui_calling_view_participant_list_unmuted_accessibility_label">Son réactivé</string>
</resources>