<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.CallComposite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.CallCompositeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.ICallCompositeEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeErrorEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeGroupCallLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeJoinLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeLocalizationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeLocalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeParticipantViewData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeRemoteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeRemoteParticipantJoinedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeSetParticipantViewDataResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeSupportedLocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Models.CallCompositeTeamsMeetingLinkLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Presentation.Manager.AccessibilityAnnouncementManagerKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Redux.CommonTypesKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Azure.Android.Communication.UI.Calling.Redux.State.CallingStateKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>