<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_on_surface"
        android:pathData="M6.75 6.5C5.507 6.5 4.5 7.507 4.5 8.75v6.5c0 1.243 1.007 2.25 2.25 2.25h6.5c1.243 0 2.25-1.007 2.25-2.25v-0.725l3.386 1.88c0.232 0.13 0.515 0.126 0.744-0.009 0.23-0.134 0.37-0.38 0.37-0.646V8.255c0-0.266-0.14-0.512-0.37-0.647-0.228-0.134-0.511-0.138-0.744-0.01L15.5 9.477V8.75c0-1.243-1.007-2.25-2.25-2.25h-6.5zm8.75 4.692l3-1.664v4.947l-3-1.666v-1.617zM14 8.75v6.5c0 0.414-0.336 0.75-0.75 0.75h-6.5C6.336 16 6 15.664 6 15.25v-6.5C6 8.336 6.336 8 6.75 8h6.5C13.664 8 14 8.336 14 8.75zm-7.25 11.5l-0.334 0.672h0.002l0.003 0.002 0.007 0.004 0.025 0.011 0.084 0.039c0.07 0.031 0.172 0.075 0.303 0.126 0.26 0.102 0.637 0.235 1.117 0.367C8.918 21.736 10.297 21.998 12 22c1.702 0.003 3.083-0.26 4.045-0.525 0.48-0.133 0.857-0.268 1.118-0.37 0.13-0.052 0.232-0.096 0.303-0.128l0.084-0.039 0.025-0.011 0.008-0.004 0.003-0.002s0.002 0-0.335-0.671l0.337 0.67c0.37-0.186 0.52-0.637 0.333-1.007-0.186-0.37-0.636-0.519-1.006-0.333l-0.01 0.004-0.054 0.025c-0.05 0.023-0.131 0.058-0.239 0.1-0.216 0.086-0.542 0.202-0.967 0.32-0.851 0.235-2.095 0.473-3.643 0.471-1.548-0.002-2.794-0.24-3.646-0.475-0.425-0.117-0.752-0.233-0.968-0.318-0.108-0.042-0.188-0.076-0.24-0.1-0.025-0.01-0.043-0.019-0.054-0.024l-0.01-0.005c-0.37-0.184-0.82-0.033-1.004 0.338-0.185 0.37-0.034 0.821 0.337 1.006L6.75 20.25zM7.956 2.524C8.918 2.257 10.298 1.994 12 1.996c1.702 0.002 3.082 0.265 4.043 0.53 0.48 0.134 0.857 0.267 1.117 0.37 0.13 0.051 0.232 0.095 0.303 0.127 0.036 0.015 0.064 0.028 0.084 0.038l0.025 0.012 0.008 0.004 0.002 0.001h0.001S17.585 3.08 17.25 3.75l0.335-0.67c0.37 0.184 0.521 0.635 0.336 1.005-0.185 0.37-0.634 0.52-1.004 0.337h-0.002l-0.01-0.005c-0.01-0.006-0.028-0.014-0.054-0.025-0.05-0.023-0.13-0.058-0.239-0.1-0.216-0.085-0.542-0.202-0.968-0.32C14.793 3.738 13.547 3.499 12 3.497 10.452 3.494 9.208 3.733 8.357 3.97 7.932 4.087 7.606 4.204 7.39 4.289 7.282 4.333 7.202 4.368 7.15 4.39L7.097 4.415 7.087 4.42c-0.37 0.186-0.82 0.037-1.006-0.332-0.187-0.37-0.038-0.821 0.331-1.008L6.75 3.75 6.412 3.08h0.003l0.002-0.002 0.008-0.004 0.025-0.012 0.084-0.039c0.07-0.032 0.173-0.076 0.303-0.128 0.26-0.103 0.638-0.238 1.119-0.371z"
        />
</vector>