<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:drawable="@drawable/azure_communication_ui_calling_ic_fluent_mic_on_24_filled_composite_button_enabled" app:azure_communication_ui_calling_state_on="true" />
    <item android:drawable="@drawable/azure_communication_ui_calling_ic_fluent_mic_off_24_filled_composite_button_enabled" />
</selector>