<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_on_background"
        android:pathData="M14.7041,3.4425C14.8952,3.6682 15,3.9543 15,4.25V19.7517C15,20.442 14.4404,21.0017 13.75,21.0017C13.4542,21.0017 13.168,20.8968 12.9423,20.7056L7.9751,16.4999H4.25C3.0074,16.4999 2,15.4925 2,14.2499V9.7499C2,8.5072 3.0074,7.4998 4.25,7.4998H7.9752L12.9425,3.2959C13.4694,2.8499 14.2582,2.9155 14.7041,3.4425ZM13.5,4.7891L8.5248,8.9999H4.25C3.8358,8.9999 3.5,9.3356 3.5,9.7499V14.2499C3.5,14.6641 3.8358,14.9999 4.25,14.9999H8.5249L13.5,19.2124V4.7891ZM17.5,9.8956V6.7498C17.5,6.1031 18.2521,5.7749 18.725,6.1688L18.8011,6.2411L21.8011,9.4911C22.0679,9.7802 22.063,10.2201 21.8063,10.503L21.7301,10.5761L20.0221,11.9991L21.7304,13.4239C22.0323,13.6757 22.0846,14.1123 21.8672,14.4261L21.8012,14.5084L18.8012,17.7599C18.3626,18.2353 17.5872,17.9663 17.5068,17.3561L17.5,17.2513V14.1005L17.2334,14.3226C16.9152,14.5877 16.4423,14.5447 16.1771,14.2265C15.9361,13.9372 15.9497,13.52 16.1933,13.2474L16.2732,13.1702L17.5,12.1481V11.8488L16.2729,10.8254C15.9549,10.5601 15.9121,10.0871 16.1774,9.769C16.4186,9.4799 16.8313,9.4182 17.1434,9.6087L17.2337,9.6735L17.5,9.8956V6.7498V9.8956ZM19,13.0999V15.3325L20.1641,14.0708L19,13.0999ZM19,8.6681V10.8983L20.1637,9.9288L19,8.6681Z"
        />
</vector>
