<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="6dp"
    android:autoMirrored="true"
    android:viewportWidth="22"
    android:viewportHeight="6"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_on_background"
        android:pathData="M5.25,3C5.25,4.2426 4.2426,5.25 3,5.25C1.7574,5.25 0.75,4.2426 0.75,3C0.75,1.7574 1.7574,0.75 3,0.75C4.2426,0.75 5.25,1.7574 5.25,3ZM13.25,3C13.25,4.2426 12.2426,5.25 11,5.25C9.7574,5.25 8.75,4.2426 8.75,3C8.75,1.7574 9.7574,0.75 11,0.75C12.2426,0.75 13.25,1.7574 13.25,3ZM19,5.25C20.2426,5.25 21.25,4.2426 21.25,3C21.25,1.7574 20.2426,0.75 19,0.75C17.7574,0.75 16.75,1.7574 16.75,3C16.75,4.2426 17.7574,5.25 19,5.25Z"
        />
</vector>
