<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_on_background"
        android:pathData="M16 16.25c0 1.795-1.455 3.25-3.25 3.25h-7.5C3.455 19.5 2 18.045 2 16.25v-8.5C2 5.955 3.455 4.5 5.25 4.5h7.5C14.545 4.5 16 5.955 16 7.75v8.5zm5.762-10.357C21.916 6.074 22 6.303 22 6.541v10.918c0 0.552-0.448 1-1 1-0.237 0-0.467-0.085-0.648-0.238L17 15.37V8.628l3.352-2.849c0.421-0.358 1.052-0.306 1.41 0.114z"
        android:strokeWidth="1"
        />
</vector>
