<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="10dp"
    android:viewportWidth="21"
    android:viewportHeight="10">
  <path
      android:pathData="M19.9034,6.2019L19.7115,7.0185C19.3955,8.3632 18.1311,9.2648 16.7569,9.1253L15.0022,8.9473C13.8309,8.8284 12.8652,7.9771 12.6003,6.8299L12.2111,5.144C12.196,5.0786 12.1552,5.022 12.098,4.987C11.7766,4.7905 11.0643,4.6675 10,4.6675C9.2137,4.6675 8.6143,4.7336 8.214,4.8558C8.0735,4.8986 7.9757,4.9406 7.9129,4.9715L7.8223,5.0204L7.8081,5.0604L7.3995,6.8304C7.1347,7.9773 6.1694,8.8285 4.9984,8.9477L3.2528,9.1254C1.8822,9.2649 0.6199,8.3687 0.2996,7.0288L0.1043,6.2116C-0.214,4.8797 0.219,3.4802 1.2338,2.5607C3.1343,0.839 6.0636,0 10,0C13.9428,0 16.8753,0.8418 18.7755,2.5692C19.7273,3.4345 20.1653,4.723 19.9485,5.9804L19.9034,6.2019ZM18.4765,5.6878C18.5914,4.9455 18.3279,4.1896 17.7664,3.6791C16.1846,2.241 13.6031,1.5 10,1.5C6.4025,1.5 3.8234,2.2387 2.2409,3.6724C1.632,4.224 1.3722,5.0637 1.5632,5.8629L1.7585,6.6801C1.9041,7.2891 2.4779,7.6965 3.1009,7.6331L4.8466,7.4554C5.3788,7.4012 5.8176,7.0143 5.9379,6.493L6.3601,4.6725L6.4031,4.537C6.7789,3.5385 7.9942,3.1675 10,3.1675C11.3179,3.1675 12.2651,3.331 12.8805,3.7073C13.2815,3.9525 13.567,4.3487 13.6727,4.8066L14.0619,6.4925C14.1823,7.014 14.6212,7.4009 15.1537,7.4549L16.9083,7.633C17.5329,7.6964 18.1077,7.2866 18.2513,6.6754L18.4432,5.8587L18.4765,5.6878Z"
      android:fillColor="@color/azure_communication_ui_calling_color_participant_list_mute_mic"/>
</vector>
