<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/azure_communication_ui_calling_ic_fluent_mic_on_24_filled_composite_button_filled" android:state_checked="true" android:state_enabled="true" android:state_selected="@null" />
    <item android:drawable="@drawable/azure_communication_ui_calling_ic_fluent_mic_on_24_filled_composite_button_filled_grey" android:state_checked="true" android:state_enabled="false" android:state_selected="@null" />
    <item android:drawable="@drawable/azure_communication_ui_calling_ic_fluent_mic_off_24_filled_composite_button_filled" android:state_checked="false" android:state_enabled="true" android:state_selected="@null" />
    <item android:drawable="@drawable/azure_communication_ui_calling_ic_fluent_mic_off_24_filled_composite_button_filled_grey" android:state_checked="@null" android:state_enabled="false" android:state_selected="false" />
    <item android:drawable="@drawable/azure_communication_ui_calling_ic_fluent_mic_on_24_filled_composite_button_filled" android:state_checked="@null" android:state_enabled="true" android:state_selected="true" />
    <item android:drawable="@drawable/azure_communication_ui_calling_ic_fluent_mic_on_24_filled_composite_button_filled_grey" android:state_checked="@null" android:state_enabled="false" android:state_selected="true" />
    <item android:drawable="@drawable/azure_communication_ui_calling_ic_fluent_mic_off_24_filled_composite_button_filled" android:state_checked="@null" android:state_enabled="true" android:state_selected="false" />
    <item android:drawable="@drawable/azure_communication_ui_calling_ic_fluent_mic_off_24_filled_composite_button_filled_grey" android:state_checked="false" android:state_enabled="false" android:state_selected="@null" />
</selector>