<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_on_background"
        android:pathData="M3.28 2.22c-0.293-0.293-0.767-0.293-1.06 0-0.293 0.293-0.293 0.767 0 1.06L8 9.06V12c0 2.21 1.79 4 4 4 0.834 0 1.607-0.255 2.248-0.691l1.146 1.146C14.518 17.11 13.429 17.5 12.25 17.5h-0.5l-0.216-0.004C8.734 17.382 6.5 15.077 6.5 12.25v-0.5l-0.007-0.102C6.443 11.282 6.13 11 5.75 11 5.336 11 5 11.336 5 11.75v0.5l0.004 0.236c0.119 3.452 2.83 6.246 6.246 6.496v2.268l0.007 0.102C11.307 21.718 11.62 22 12 22c0.414 0 0.75-0.336 0.75-0.75l0.001-2.268c1.399-0.103 2.68-0.632 3.712-1.458l4.256 4.256c0.293 0.293 0.768 0.293 1.061 0 0.293-0.292 0.293-0.767 0-1.06L3.28 2.22zm13.916 11.794l1.146 1.146C18.764 14.28 19 13.292 19 12.25v-0.5l-0.007-0.102C18.943 11.282 18.63 11 18.25 11c-0.414 0-0.75 0.336-0.75 0.75v0.5l-0.004 0.216c-0.022 0.542-0.126 1.062-0.3 1.548zM8.138 4.956l7.792 7.792C15.976 12.506 16 12.256 16 12V6c0-2.21-1.79-4-4-4-1.848 0-3.403 1.253-3.862 2.956z"
        />
</vector>