<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_on_background"
        android:pathData="M10.295 19.716c0.394 0.388 1.027 0.383 1.415-0.01 0.387-0.394 0.382-1.027-0.01-1.415l-5.371-5.29h13.67c0.553 0 1-0.449 1-1 0-0.553-0.447-1-1-1H6.336L11.7 5.714c0.393-0.387 0.398-1.02 0.01-1.414-0.387-0.393-1.02-0.398-1.414-0.01l-6.924 6.822c-0.497 0.49-0.497 1.291 0 1.78l6.924 6.823z"
        />

</vector>