<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.5dp"
    android:height="15.5dp"
    android:autoMirrored="true"
    android:viewportWidth="15.5"
    android:viewportHeight="15.5"
    >
  <path
      android:fillColor="@color/azure_communication_ui_calling_color_participant_list_mute_mic"
      android:pathData="M2.089 2.216l0.058-0.07C2.32 1.974 2.589 1.955 2.784 2.09l0.07 0.058L6 5.293l3.146-3.147c0.196-0.195 0.512-0.195 0.707 0 0.196 0.196 0.196 0.512 0 0.708L6.708 6l3.147 3.146C10.027 9.32 10.046 9.59 9.91 9.784l-0.057 0.07C9.68 10.027 9.41 10.046 9.216 9.91l-0.07-0.057L6 6.707 2.853 9.854c-0.195 0.195-0.511 0.195-0.707 0-0.195-0.196-0.195-0.512 0-0.707L5.293 6 2.146 2.853C1.974 2.68 1.955 2.411 2.09 2.216l0.058-0.07-0.058 0.07z"
      />
</vector>
