<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_on_background"
        android:pathData="M15 4.25c0-1.079-1.274-1.65-2.08-0.934L8.427 7.309C8.29 7.431 8.113 7.5 7.93 7.5H4.25C3.007 7.499 2 8.506 2 9.749v4.497c0 1.243 1.007 2.25 2.25 2.25h3.68c0.183 0 0.36 0.068 0.498 0.19l4.491 3.994C13.725 21.396 15 20.824 15 19.746V4.25zM9.425 8.43L13.5 4.807v14.382l-4.075-3.624C9.013 15.2 8.48 14.996 7.93 14.996H4.25c-0.414 0-0.75-0.335-0.75-0.75V9.75C3.5 9.335 3.836 9 4.25 9h3.68c0.55 0 1.083-0.203 1.495-0.569zm9.567-2.533c0.332-0.246 0.802-0.176 1.049 0.157C21.27 7.716 22 9.774 22 12c0 2.226-0.728 4.284-1.96 5.946-0.246 0.333-0.716 0.403-1.048 0.157-0.333-0.247-0.403-0.716-0.157-1.05C19.881 15.642 20.5 13.894 20.5 12c0-1.894-0.619-3.641-1.665-5.054-0.246-0.332-0.176-0.802 0.157-1.049z"
        />
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_on_background"
        android:pathData="M17.143 8.37c0.364-0.198 0.82-0.062 1.017 0.302C18.696 9.662 19 10.797 19 12c0 1.203-0.304 2.338-0.84 3.328-0.198 0.364-0.653 0.5-1.017 0.303-0.364-0.197-0.5-0.653-0.303-1.017 0.42-0.777 0.66-1.666 0.66-2.614s-0.24-1.837-0.66-2.614c-0.197-0.364-0.061-0.82 0.303-1.017z"
        />
</vector>