<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_white"
        android:pathData="M4 13.999L13 14c1.054 0 1.918 0.816 1.995 1.85L15 16v1.5C14.999 21 11.284 22 8.5 22c-2.722 0-6.335-0.956-6.495-4.27L2 17.5v-1.501c0-1.054 0.816-1.918 1.85-1.995L4 14zM15.22 14H20c1.054 0 1.918 0.816 1.994 1.85L22 16v1c-0.001 3.062-2.858 4-5 4-0.68 0-1.431-0.096-2.14-0.322 0.336-0.386 0.607-0.827 0.802-1.327C16.205 19.476 16.715 19.5 17 19.5l0.267-0.006c0.985-0.043 3.086-0.363 3.226-2.289L20.5 17v-1c0-0.245-0.178-0.45-0.41-0.492L20 15.5h-4.051c-0.084-0.501-0.294-0.957-0.595-1.34L15.22 14H20h-4.78zM4 15.499l-0.1 0.01c-0.125 0.025-0.21 0.093-0.254 0.136-0.043 0.044-0.11 0.128-0.136 0.253L3.5 15.999V17.5c0 1.009 0.45 1.722 1.417 2.242 0.826 0.445 2.003 0.714 3.266 0.753L8.5 20.5l0.317-0.005c1.263-0.039 2.439-0.308 3.266-0.753 0.906-0.488 1.359-1.145 1.412-2.057l0.005-0.186V16c0-0.245-0.178-0.45-0.41-0.492L13 15.5l-9-0.001zM8.5 3C10.985 3 13 5.015 13 7.5S10.985 12 8.5 12 4 9.985 4 7.5 6.015 3 8.5 3zm9 2C19.433 5 21 6.567 21 8.5S19.433 12 17.5 12 14 10.433 14 8.5 15.567 5 17.5 5zm-9-0.5c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm9 2c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2z"
        />
</vector>