<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_on_background"
        android:pathData="M3.28 2.22c-0.293-0.293-0.767-0.293-1.06 0-0.293 0.293-0.293 0.767 0 1.06l1.567 1.567C2.727 5.383 2 6.481 2 7.75v8.5c0 1.795 1.455 3.25 3.25 3.25h7.5c1.544 0 2.837-1.077 3.168-2.521l4.801 4.802c0.293 0.292 0.768 0.292 1.061 0 0.293-0.293 0.293-0.768 0-1.061L3.28 2.22zM17 13.818l4.504 4.505C21.801 18.149 22 17.827 22 17.459V6.54c0-0.237-0.084-0.467-0.238-0.648-0.358-0.42-0.989-0.472-1.41-0.114L17 8.628v5.19zM7.682 4.5L16 12.818V7.75c0-1.795-1.455-3.25-3.25-3.25H7.682z"
        />
</vector>