<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:autoMirrored="true"
    android:viewportWidth="28"
    android:viewportHeight="28"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_white"
        android:pathData="M16.858 13.362l0.705 3.528c0.182 0.91 0.906 1.616 1.82 1.775l2.873 0.5c1.439 0.25 2.822-0.668 3.15-2.091l0.378-1.636c0.485-2.101-0.383-4.406-2.537-5.25-2.107-0.826-5.28-1.7-9.25-1.688-3.947 0.013-7.106 0.877-9.212 1.692-2.169 0.839-3.052 3.154-2.564 5.27l0.373 1.612c0.328 1.423 1.711 2.34 3.15 2.09l2.872-0.499c0.915-0.16 1.639-0.864 1.821-1.775l0.706-3.528c0.162-0.038 0.362-0.082 0.591-0.125C12.366 13.117 13.19 13 14 13s1.634 0.117 2.266 0.237c0.229 0.043 0.43 0.087 0.592 0.125z"
        />
</vector>