<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:autoMirrored="true"
    android:viewportWidth="16"
    android:viewportHeight="16"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_on_background"
        android:pathData="M6.756 7.023l1.073-0.984c0.6-0.551 0.807-1.412 0.52-2.176L7.892 2.64C7.536 1.692 6.505 1.184 5.537 1.48 3.82 2.005 2.502 3.6 2.907 5.494c0.268 1.246 0.778 2.81 1.747 4.475 0.97 1.667 2.078 2.9 3.027 3.764 1.435 1.306 3.485 0.98 4.804-0.25 0.734-0.684 0.809-1.821 0.171-2.596l-0.84-1.02c-0.519-0.63-1.367-0.882-2.145-0.637L8.283 9.667C8.229 9.612 8.167 9.547 8.1 9.47 7.872 9.216 7.586 8.86 7.346 8.443 7.106 8.03 6.94 7.604 6.834 7.28 6.803 7.183 6.777 7.096 6.756 7.023z"
        />
</vector>