<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <solid android:color="@color/azure_communication_ui_calling_color_button_background_transparent" />
    <stroke
        android:width="2dp"
        android:color="?attr/azure_communication_ui_calling_primary_color"
        />
    <corners android:radius="4dp" />
</shape>