<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <gradient
        android:angle="90"
        android:endX="198"
        android:endY="69.526"
        android:startColor="@color/azure_communication_ui_calling_color_transparent_background"
        android:startX="66"
        android:startY="69.526"
        android:type="linear"
        />
    <corners android:radius="4dp" />
</shape>