<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_on_surface"
        android:pathData="M15 4.25v15.496c0 1.078-1.274 1.65-2.08 0.934l-4.492-3.994c-0.137-0.122-0.315-0.19-0.498-0.19H4.25c-1.243 0-2.25-1.007-2.25-2.25V9.75C2 8.507 3.007 7.5 4.25 7.5h3.68c0.183 0 0.36-0.068 0.498-0.19l4.491-3.993C13.726 2.599 15 3.17 15 4.25zm3.992 1.647c0.332-0.246 0.802-0.176 1.049 0.157C21.27 7.716 22 9.774 22 12c0 2.226-0.728 4.284-1.96 5.946-0.246 0.333-0.716 0.403-1.048 0.157-0.333-0.247-0.403-0.716-0.157-1.05C19.881 15.642 20.5 13.894 20.5 12c0-1.894-0.619-3.641-1.665-5.054-0.246-0.332-0.176-0.802 0.157-1.049zM17.143 8.37c0.364-0.197 0.82-0.061 1.017 0.303C18.696 9.662 19 10.797 19 12c0 1.203-0.304 2.338-0.84 3.328-0.198 0.364-0.653 0.5-1.017 0.303-0.364-0.197-0.5-0.653-0.303-1.017 0.42-0.777 0.66-1.666 0.66-2.614s-0.24-1.837-0.66-2.614c-0.197-0.364-0.061-0.82 0.303-1.017z"
        />

</vector>