<!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:autoMirrored="true"
    android:viewportWidth="24"
    android:viewportHeight="24"
    >
    <path
        android:fillColor="@color/azure_communication_ui_calling_color_white"
        android:pathData="M21.25 7.5c0.38 0 0.694 0.282 0.743 0.648L22 8.25v8.5c0 1.733-1.357 3.15-3.066 3.245L18.75 20H6.061l0.72 0.72c0.266 0.266 0.29 0.683 0.072 0.976L6.78 21.78c-0.266 0.267-0.683 0.29-0.976 0.073L5.72 21.78l-2-2-0.064-0.072-0.007-0.01 0.07 0.082c-0.036-0.037-0.069-0.077-0.096-0.119-0.014-0.02-0.026-0.041-0.037-0.063l-0.014-0.026c-0.012-0.027-0.024-0.055-0.034-0.085l-0.006-0.019C3.512 19.4 3.5 19.326 3.5 19.25c0-0.038 0.003-0.076 0.009-0.113 0.001-0.012 0.003-0.023 0.006-0.035 0.005-0.025 0.01-0.05 0.018-0.073l0.012-0.036c0.009-0.023 0.018-0.045 0.028-0.066l0.019-0.037c0.013-0.024 0.027-0.046 0.042-0.068l0.013-0.018c0.025-0.033 0.048-0.06 0.073-0.084l2-2c0.293-0.293 0.767-0.293 1.06 0 0.267 0.266 0.29 0.683 0.073 0.976L6.78 17.78 6.06 18.5h12.69c0.918 0 1.671-0.707 1.744-1.607L20.5 16.75v-8.5c0-0.414 0.336-0.75 0.75-0.75zm-3.054-5.353L18.28 2.22l2 2c0.026 0.025 0.05 0.052 0.071 0.081l-0.07-0.081c0.036 0.037 0.069 0.077 0.096 0.119 0.014 0.02 0.026 0.041 0.037 0.063l0.014 0.026c0.012 0.027 0.024 0.056 0.034 0.085l0.006 0.019C20.488 4.6 20.5 4.674 20.5 4.75c0 0.038-0.003 0.076-0.008 0.113l-0.006 0.029c-0.005 0.027-0.011 0.053-0.02 0.079l-0.011 0.036-0.028 0.067-0.019 0.036c-0.013 0.024-0.027 0.046-0.042 0.068l-0.013 0.018c-0.024 0.032-0.045 0.056-0.068 0.08L20.28 5.28l-2 2c-0.293 0.293-0.767 0.293-1.06 0-0.267-0.266-0.29-0.683-0.073-0.976L17.22 6.22l0.718-0.72H5.25c-0.918 0-1.671 0.707-1.744 1.606L3.5 7.25v8.5c0 0.414-0.336 0.75-0.75 0.75-0.38 0-0.693-0.282-0.743-0.648L2 15.75v-8.5C2 5.517 3.357 4.1 5.066 4.005L5.25 4h12.689l-0.72-0.72c-0.266-0.266-0.29-0.683-0.072-0.976L17.22 2.22c0.266-0.267 0.683-0.29 0.976-0.073zM12 8c2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4 1.79-4 4-4zm0 1.5c-1.38 0-2.5 1.12-2.5 2.5s1.12 2.5 2.5 2.5 2.5-1.12 2.5-2.5-1.12-2.5-2.5-2.5z"
        />
</vector>