<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="azure_communication_ui_calling_accessibility_meeting_connected">你已加入通话</string>
    <string name="azure_communication_ui_calling_accessibility_user_added">%1$s 已加入会议</string>
    <string name="azure_communication_ui_calling_accessibility_user_left">%1$s 已离开会议。</string>
    <string name="azure_communication_ui_calling_alert_title">警报</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_android">Android</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_bluetooth">蓝牙</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_headphone">耳麦</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_speaker">扬声器</string>
    <string name="azure_communication_ui_calling_button_switch_camera_accessibility_label">切换摄像头</string>
    <string name="azure_communication_ui_calling_call_setup_action_bar_title">安装</string>
    <string name="azure_communication_ui_calling_call_state_error_call_end">由于出现错误，你已从通话中删除。</string>
    <string name="azure_communication_ui_calling_call_state_evicted">已将你从通话中移除。</string>
    <string name="azure_communication_ui_calling_hold_view_text">你的通话处于保留状态</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_details">会议中的某人将很快允许你加入</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_for_host">正在等待主持人</string>
    <string name="azure_communication_ui_calling_mic_used">无法恢复正由另一个应用使用的呼叫\n你的麦克风。</string>
    <string name="azure_communication_ui_calling_remote_participant_on_hold">保留</string>
    <string name="azure_communication_ui_calling_resume">恢复</string>
    <string name="azure_communication_ui_calling_selected_audio_device_announcement">已选择 %1$s 音频设备</string>
    <string name="azure_communication_ui_calling_service_notification_message">点击返回到通话</string>
    <string name="azure_communication_ui_calling_service_notification_title">正在通话中</string>
    <string name="azure_communication_ui_calling_setup_audio_device_select_content_description">选择音频设备 %1$s</string>
    <string name="azure_communication_ui_calling_setup_view_audio_device_selected_accessibility_label">已选择</string>
    <string name="azure_communication_ui_calling_setup_view_background_gradient_accessibility_label">设置渐变</string>
    <string name="azure_communication_ui_calling_setup_view_button_connecting_call">正在加入通话…</string>
    <string name="azure_communication_ui_calling_setup_view_button_join_call">加入通话</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_off">关闭麦克风</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_on">打开麦克风</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_off">关闭视频</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_on">打开视频</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_audio_disabled">你的音频已禁用。若要启用，请转到“设置”以允许访问。
必须启用音频才能开始此通话。</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_camera_disabled">你的相机已禁用。若要启用，请转到“设置”
以允许访问。</string>
    <string name="azure_communication_ui_calling_setup_view_warning_missing_text">需要权限</string>
    <string name="azure_communication_ui_calling_snack_bar_button_dismiss">关闭</string>
    <string name="azure_communication_ui_calling_snack_bar_text_error_call_join">由于出现错误，无法加入呼叫。</string>
    <string name="azure_communication_ui_calling_switch_camera_button_back">切换到后置摄像头</string>
    <string name="azure_communication_ui_calling_switch_camera_button_front">切换到前置摄像头</string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_started"><b>录制和听录已
已启动。</b>加入即表示你同意誊写此会议
。<u>隐私策略</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_stopped"><b>正在
保存录制和听录。</b>录制和听录已停止。<u>了解详细信息</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_started"><b>录制已开始。</b>加入即表示你
同意誊写此会议。
 <u>隐私策略</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped"><b>正在保存录制。</b>录制已停止。
<u>了解详细信息</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped_still_transcribing"><b>录制已停止。</b>你
现在仅在誊写此会议。<u>隐私策略</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_started"><b>听录已开始。</b>加入即表示你
同意誊写此会议。<u>隐私策略</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped"><b>正在保存听录。</b>听录
已停止。<u>了解详细信息</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped_still_recording"><b>听录已停止。
</b>你现在仅在录制此会议。<u>隐私策略</u></string>
    <string name="azure_communication_ui_calling_view_button_close_button_accessibility_label">关闭</string>
    <string name="azure_communication_ui_calling_view_button_close_button_full_accessibility_label">“关闭”按钮</string>
    <string name="azure_communication_ui_calling_view_button_device_options_accessibility_label">设备选项</string>
    <string name="azure_communication_ui_calling_view_button_hang_up_accessibility_label">挂断</string>
    <string name="azure_communication_ui_calling_view_button_toggle_audio_accessibility_label">切换音频</string>
    <string name="azure_communication_ui_calling_view_button_toggle_video_accessibility_label">切换视频</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_1_person">与 1 个人通话</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_n_people">与 %1$d 人通话</string>
    <string name="azure_communication_ui_calling_view_info_header_waiting_for_others_to_join">正在等待其他人加入</string>
    <string name="azure_communication_ui_calling_view_leave_call">离开会议?</string>
    <string name="azure_communication_ui_calling_view_leave_call_button_text">离开</string>
    <string name="azure_communication_ui_calling_view_leave_call_cancel">取消</string>
    <string name="azure_communication_ui_calling_view_leave_confirm_menu">离开确认菜单</string>
    <string name="azure_communication_ui_calling_view_link">链接</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_local_participant">(我)</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_unnamed">未命名的参与者</string>
    <string name="azure_communication_ui_calling_view_participant_list_dismiss_list">双击以关闭参与者列表</string>
    <string name="azure_communication_ui_calling_view_participant_list_muted_accessibility_label">已静音</string>
    <string name="azure_communication_ui_calling_view_participant_list_open_accessibility_label">打开参与者列表</string>
    <string name="azure_communication_ui_calling_view_participant_list_unmuted_accessibility_label">已取消静音</string>
</resources>