<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="azure_communication_ui_calling_accessibility_meeting_connected">통화에 참여하지 않았습니다.</string>
    <string name="azure_communication_ui_calling_accessibility_user_added">%1$s님이 모임에 참가했습니다.</string>
    <string name="azure_communication_ui_calling_accessibility_user_left">%1$s님이 모임에서 나갔습니다.</string>
    <string name="azure_communication_ui_calling_alert_title">알림</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_android">Android</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_bluetooth">Bluetooth</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_headphone">헤드셋</string>
    <string name="azure_communication_ui_calling_audio_device_drawer_speaker">스피커</string>
    <string name="azure_communication_ui_calling_button_switch_camera_accessibility_label">카메라 전환</string>
    <string name="azure_communication_ui_calling_call_setup_action_bar_title">설정</string>
    <string name="azure_communication_ui_calling_call_state_error_call_end">오류로 인해 통화에서 제외되었습니다.</string>
    <string name="azure_communication_ui_calling_call_state_evicted">통화에서 제거되었습니다.</string>
    <string name="azure_communication_ui_calling_hold_view_text">대기 중입니다.</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_details">모임에 참가한 사용자가 곧 참가할 수 있습니다.</string>
    <string name="azure_communication_ui_calling_lobby_view_text_waiting_for_host">호스트 대기 중</string>
    <string name="azure_communication_ui_calling_mic_used">다른 앱에서 마이크를 사용하고\n통화를 다시 시작할 수 없습니다.</string>
    <string name="azure_communication_ui_calling_remote_participant_on_hold">대기 중</string>
    <string name="azure_communication_ui_calling_resume">계속</string>
    <string name="azure_communication_ui_calling_selected_audio_device_announcement">오디오 장치 %1$s 선택됨</string>
    <string name="azure_communication_ui_calling_service_notification_message">통화로 돌아가려면 탭하세요.</string>
    <string name="azure_communication_ui_calling_service_notification_title">진행 중인 통화</string>
    <string name="azure_communication_ui_calling_setup_audio_device_select_content_description">오디오 장치 %1$s 선택</string>
    <string name="azure_communication_ui_calling_setup_view_audio_device_selected_accessibility_label">선택함</string>
    <string name="azure_communication_ui_calling_setup_view_background_gradient_accessibility_label">설정 그라데이션</string>
    <string name="azure_communication_ui_calling_setup_view_button_connecting_call">통화에 참가하는 중…</string>
    <string name="azure_communication_ui_calling_setup_view_button_join_call">통화 참여</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_off">마이크 끄기</string>
    <string name="azure_communication_ui_calling_setup_view_button_mic_on">마이크 켜기</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_off">비디오 끄기</string>
    <string name="azure_communication_ui_calling_setup_view_button_video_on">비디오 켜짐</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_audio_disabled">오디오를 사용할 수 없습니다. 사용하려면 설정으로 이동해 엑세스를 허용하세요. 이 통화를 시작하려면
        오디오를 사용하도록 설정해야 합니다.</string>
    <string name="azure_communication_ui_calling_setup_view_preview_area_camera_disabled">카메라를 사용하지 않도록 설정했습니다. 사용하도록 설정하려면 설정으로
        이동하여 액세스를 허용하세요.</string>
    <string name="azure_communication_ui_calling_setup_view_warning_missing_text">권한 필요</string>
    <string name="azure_communication_ui_calling_snack_bar_button_dismiss">해제</string>
    <string name="azure_communication_ui_calling_snack_bar_text_error_call_join">오류로 인해 통화에 참가할 수 없습니다.</string>
    <string name="azure_communication_ui_calling_switch_camera_button_back">후면 카메라로 전환</string>
    <string name="azure_communication_ui_calling_switch_camera_button_front">전면 카메라로 전환</string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_started"><b>녹음 및 대화 내용 기록을
        시작했습니다.</b> 참가하면 이 모임을
        대화 내용을 기록하는데 동의하게 됩니다. <u>개인 정보 취급 방침</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_and_transcribing_stopped"><b>녹음 및 대화 내용 기록이 저장되고
        있습니다.</b>녹음 및 대화 내용 기록이 중지되었습니다. <u>자세한 정보</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_started"><b>녹음을 시작했습니다.</b>참가하면 이 모임을 전사하는데
       동의하게 됩니다.
         <u>개인 정보 취급 방침</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped"><b>녹음을 저장하는 중입니다. </b> 녹음이 중지되었습니다.
         <u>자세한 정보</u></string>
    <string name="azure_communication_ui_calling_view_banner_recording_stopped_still_transcribing"><b>녹음이 중지되었습니다.</b>이제 이 모임에서
        전사만 합니다. <u>개인 정보 취급 방침</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_started"><b>대화 내용 기록을 시작했습니다.</b>참가하면 이 모임의 대화 내용을 기록하는데
       동의하게 됩니다. <u>개인 정보 취급 방침</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped"><b>대화 내용 기록을 저장하는 중입니다.</b> 대화 내용 기록이
        중지되었습니다. <u>자세한 정보</u></string>
    <string name="azure_communication_ui_calling_view_banner_transcription_stopped_still_recording"><b>대화 내용 기록이 중지되었습니다.</b>이제 이 모임에서
        녹음만 합니다. <u>개인 정보 취급 방침</u></string>
    <string name="azure_communication_ui_calling_view_button_close_button_accessibility_label">닫기</string>
    <string name="azure_communication_ui_calling_view_button_close_button_full_accessibility_label">닫기 단추</string>
    <string name="azure_communication_ui_calling_view_button_device_options_accessibility_label">디바이스 옵션</string>
    <string name="azure_communication_ui_calling_view_button_hang_up_accessibility_label">끊기</string>
    <string name="azure_communication_ui_calling_view_button_toggle_audio_accessibility_label">오디오 설정/해제</string>
    <string name="azure_communication_ui_calling_view_button_toggle_video_accessibility_label">비디오 설정/해제</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_1_person">1명의 사용자와 통화</string>
    <string name="azure_communication_ui_calling_view_info_header_call_with_n_people">%1$d명과 통화</string>
    <string name="azure_communication_ui_calling_view_info_header_waiting_for_others_to_join">다른 사용자의 참여를 기다리는 중</string>
    <string name="azure_communication_ui_calling_view_leave_call">통화를 종료하시겠어요?</string>
    <string name="azure_communication_ui_calling_view_leave_call_button_text">나가기</string>
    <string name="azure_communication_ui_calling_view_leave_call_cancel">취소</string>
    <string name="azure_communication_ui_calling_view_leave_confirm_menu">확인 메뉴 나가기</string>
    <string name="azure_communication_ui_calling_view_link">링크</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_local_participant">(자신)</string>
    <string name="azure_communication_ui_calling_view_participant_drawer_unnamed">명명되지 않은 참가자</string>
    <string name="azure_communication_ui_calling_view_participant_list_dismiss_list">참가자 목록을 해제하려면 두 번 탭하세요.</string>
    <string name="azure_communication_ui_calling_view_participant_list_muted_accessibility_label">음소거</string>
    <string name="azure_communication_ui_calling_view_participant_list_open_accessibility_label">참가자 목록 열기</string>
    <string name="azure_communication_ui_calling_view_participant_list_unmuted_accessibility_label">음소거 해제됨</string>
</resources>