<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NativeLibrary" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NativeLibrary">
      <HintPath>..\..\XamariniOSBindings\CommunicationUIProxy.Binding\CommunicationUIProxy.Binding\bin\Debug\NativeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>