<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="azure_communication_ui_calling_color_action_bar_text">#FFFFFF</color>
    <color name="azure_communication_ui_calling_color_background">#141414</color>
    <color name="azure_communication_ui_calling_color_background_red">#A42E43</color>
    <color name="azure_communication_ui_calling_color_bottom_drawer_background">#212121</color>
    <color name="azure_communication_ui_calling_color_button_background_transparent">#00000000</color>
    <color name="azure_communication_ui_calling_color_button_switch_camera">#66000000</color>
    <color name="azure_communication_ui_calling_color_call_lobby_overlay">#99141414</color>
    <color name="azure_communication_ui_calling_color_disabled">#404040</color>
    <color name="azure_communication_ui_calling_color_error">#E83A3A</color>
    <color name="azure_communication_ui_calling_color_focus_highlight">#737373</color>
    <color name="azure_communication_ui_calling_color_on_background">#FFFFFF</color>
    <color name="azure_communication_ui_calling_color_on_disabled">#141414</color>
    <color name="azure_communication_ui_calling_color_on_error">#141414</color>
    <color name="azure_communication_ui_calling_color_on_primary">#FFFFFF</color>
    <color name="azure_communication_ui_calling_color_on_success">#141414</color>
    <color name="azure_communication_ui_calling_color_on_surface">#FFFFFF</color>
    <color name="azure_communication_ui_calling_color_on_surface_camera_active">#FFFFFF</color>
    <color name="azure_communication_ui_calling_color_on_surface_disabled">#ACACAC</color>
    <color name="azure_communication_ui_calling_color_on_warning">#141414</color>
    <color name="azure_communication_ui_calling_color_participant_list_mute_mic">#6E6E6E</color>
    <color name="azure_communication_ui_calling_color_primary">#0086F0</color>
    <color name="azure_communication_ui_calling_color_status_bar">#000000</color>
    <color name="azure_communication_ui_calling_color_success">#0EB244</color>
    <color name="azure_communication_ui_calling_color_surface">#292929</color>
    <color name="azure_communication_ui_calling_color_text_primary">#E1E1E1</color>
    <color name="azure_communication_ui_calling_color_transparent_background">#000000</color>
    <color name="azure_communication_ui_calling_color_warning">#FFC328</color>
</resources>